{
  "name": "riffy-show",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "app:server": "pnpm run --dir apps/server",
    "app:server:add": "pnpm add --dir apps/server",
    "app:web": "pnpm run --dir apps/web",
    "app:web:add": "pnpm add --dir apps/web",
    "app:dev": "pnpm run -r --parallel dev",
    "dev": "pnpm run --parallel app:server dev app:web dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "volta": {
    "node": "22.12.0"
  }
}